From c8662b56cf87048d27d04b79cee0fa0b20536e64 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?N=C3=ADcolas=20F=2E=20R=2E=20A=2E=20Prado?=
 <nfraprado@collabora.com>
Date: Tue, 11 Jan 2022 11:32:23 -0500
Subject: [PATCH] HACK: ignore DPI0 in mt8183

The mtk drm driver expects a DPI node for mt8183. This node isn't
currently upstream, which blocks the driver to probe. Ignore the dpi
component for now.
---
 drivers/gpu/drm/mediatek/mtk_drm_drv.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/gpu/drm/mediatek/mtk_drm_drv.c b/drivers/gpu/drm/mediatek/mtk_drm_drv.c
index 247c6ff277ef..c9d108a44370 100644
--- a/drivers/gpu/drm/mediatek/mtk_drm_drv.c
+++ b/drivers/gpu/drm/mediatek/mtk_drm_drv.c
@@ -155,7 +155,7 @@ static const enum mtk_ddp_comp_id mt8183_mtk_ddp_main[] = {
 static const enum mtk_ddp_comp_id mt8183_mtk_ddp_ext[] = {
 	DDP_COMPONENT_OVL_2L1,
 	DDP_COMPONENT_RDMA1,
-	DDP_COMPONENT_DPI0,
+	/* DDP_COMPONENT_DPI0, */
 };
 
 static const enum mtk_ddp_comp_id mt8192_mtk_ddp_main[] = {
-- 
2.31.1

